# Railway Environment Variables Sample
# Copy these to your Railway Project Settings -> Variables

# --- Automatically provided by Railway (when plugins are attached) ---
# DATABASE_URL=postgresql://user:pass@host:port/db
# REDIS_URL=redis://host:port
# PORT=8000

# --- Required Manual Variables ---
SECRET_KEY=your_super_secret_key_change_me
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-or-service-role-key
SUPABASE_BUCKET=meal-images

# --- Optional Services ---
# JSON string of your Firebase service account key
FIREBASE_SERVICE_ACCOUNT='{"type": "service_account", ...}'
SENTRY_DSN=https://your-sentry-dsn
POSTHOG_API_KEY=your-posthog-key
POSTHOG_HOST=https://app.posthog.com

# --- App Settings ---
ENVIRONMENT=production
LOG_LEVEL=WARNING
